# Application
SECRET_KEY=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nzdpu_wis
DB_NAME_TEST=nzdpu_wis_test
DB_USER=nzdpu
DB_PASS=
DB_ENGINE_OPTIONS='{"future": true, "pool_pre_ping": true}'

# Firebase
FB_api_key=
GCP_PROJECT=
FIREBASE_AUTH_EMULATOR_HOST=

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_ENABLED=1

# Google Cloud Platform
GCP_DEFAULT_BUCKET=
GCP_DEFAULT_SERVICE_ACCOUNT_EMAIL=

NZDPU_LOG_LEVEL=20
SQL_LOG_LEVEL=20

X_QA_KEY= 